{
  "name": "camroll_slider",
  "version": "",
  "description": "",
  "main": "",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
